{
  // Use Ctrl+Shift+B to run build tasks.
  // Or "Run Build Task" in the Command Palette.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ninja",
      "type": "shell",
      "command": "ninja",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
  ]
}
